let results = 
{
	cost: 0,
	time: 0,
}

function calc(type,desiign,adapt) 
{
	results.cost = type*1500 + desiign*1000 + adapt*1500;
	results.time = Number(type) + Number(desiign) + Number(adapt);
};

function answer(calc)
{
	alert("Спасибо за ваши ответы\nПо приблизительным рассчётам:\nСтоимость сайта в рублях: " + results.cost + "\nКоличество дней для создания: " + results.time);
}


alert("Добро пожаловать на мой сайт. \nНе будем терять времени и сразу приступим к делу!");
let type = prompt("Если вы здесь оказались, вам определённо нужен собственный сайт.\nВыберите подходящий вариант и введите цифру\n1) Имиджевый сайт\n2) Персональный сайт\n3) Онлайн сервис\n4) Интернет-магазин");
let desiign = prompt("Супер\nСразу перейдём к дизайну\n1) Минимализм\n2) Корпоративный стиль\n3) Хай-Тек\n4) Уникальный дизайн");
let adapt = prompt("И последний по порядку, но не по важности шаг - адаптивность\n1) Преимущественно для больших экранов\n2) Мобильный устройства\n3) Полная адаптивность");

answer(calc(type,desiign,adapt));


